<!DOCTYPE html>
<head>
    <title>WElcome fb</title>
</head>
<style type="text/css">
   
.box1{
    height:600px;
    width:50%;
    float:left;
    text-align: center;
}
.box1 img{
    height:100px;
    margin-top: 200px ;
}
.box2{
    height: 600px;
    width:50%;
    float:left;
}
.login_box{
    height: 300px;
    width:400px;
    float:left;
    background-color: white;
    margin-left: 100px;
    margin-top: 100px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px 0px black ;
}
.login_box input{
    height:40px;
    width:100%;
    margin-top: 20px;
}
.btn{

    height: 50px;
    width:100%;
    background-color: darkblue;
    margin-top: 20px;
    color:white;
    border-radius: 10px;
    border:none;
}
.login_box a{
    font-size: 20px;
}
</style>
<body>
    <div class="box1">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
        <h1>Facebook helps you connect and share with the people in your life.</h1>     
    </div>
    <div class="box2">
        <div class="login_box">
            <input type="text" placeholder="Enter your email" name="">
            <input type="text" placeholder="Enter your password" name="">
            <button class="btn" >Login</button>
            <hr>
            <a href="#">Forgotten Account password</a>
        </div>
    </div>
</body>
</html>